server {
  #code-server
  listen 443 ssl http2;
  server_name cs.307th.ap.ds.army.mil;
  include /etc/nginx/custom_confs/proxy_common.conf;
  #resolver 127.0.0.11;
  #set $backend http://code_server:8443/;
  location / {
    proxy_pass http://240.0.13.1:8040/;
    #proxy_pass http://$backend:8443/;
    #proxy_pass $backend;
    #auth_basic "NETENG Only";
    #auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
