server {
  #guacamole
  listen 443 ssl http2;
  server_name guac.307th.ap.ds.army.mil;
  include /etc/nginx/custom_confs/proxy_common.conf;
  resolver 127.0.0.11;
  location / {
    #proxy_pass http://240.0.13.1:8035/guacamole/;
    proxy_pass http://guac:8080/guacamole/;
    proxy_cookie_path /guacamole/ /;
  }
}