server {
  listen 80;
  server_name kibana.307th.ap.ds.army.mil;
  return 301 https://kibana.307th.ap.ds.army.mil$request_uri;
}

server {
  listen 443 ssl http2;
  server_name kibana.307th.ap.ds.army.mil;
  include /etc/nginx/custom_confs/proxy_common.conf;
  location / {
    proxy_pass http://240.0.13.1:5601;
    auth_basic "NETENG Only";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}