server {
  listen 80;
  server_name rocket.307th.ap.ds.army.mil;
  return 301 https://rocket.ap.ds.army.mil$request_uri;
}

server {
  listen 443 ssl http2;
  server_name rocket.307th.ap.ds.army.mil;
  include /etc/nginx/custom_confs/proxy_common.conf;
  resolver 127.0.0.11;
  set $backend "http://rocket_chat";
  location / {
    #proxy_pass http://240.0.13.1:8084;
    proxy_pass $backend;
  }
}