server {
  listen 443 ssl http2;
  server_name 307th.ap.ds.army.mil;
  return 301 https://www.307th.ap.ds.army.mil$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www.307th.ap.ds.army.mil;
  include /etc/nginx/custom_confs/proxy_common.conf;
  resolver 127.0.0.11;
  set $backend http://www;
  location / {
    proxy_pass $backend;
  }
}