server {
  #www
  listen 155.28.42.13:443 ssl http2;
  include /etc/nginx/custom_confs/proxy_common.conf;
  location / {
    proxy_pass http://240.0.13.1:8083;
  }
}

server {
  #files
  listen 155.28.42.14:443 ssl http2;
  include /etc/nginx/custom_confs/proxy_common.conf;
  location / {
    proxy_pass http://240.0.13.1:8045;
  }
}

server {
  #guacamole
  listen 155.28.42.15:443 ssl http2;
  include /etc/nginx/custom_confs/proxy_common.conf;
  location / {
    proxy_pass http://240.0.13.1:8035/guacamole/;
    proxy_cookie_path /guacamole/ /;
  }
}

server {
  #code-server
  listen 155.28.42.16:443 ssl http2;
  include /etc/nginx/custom_confs/proxy_common.conf;
  location / {
    proxy_pass http://240.0.13.1:8040;
    auth_basic "NETENG Only";
    #auth_basic_user_file /etc/nginx/.htpasswd;
  }
}

server {
  #zabbix
  listen 155.28.42.17:443 ssl http2;
  include /etc/nginx/custom_confs/proxy_common.conf;
  location / {
    proxy_pass http://240.0.13.1:8088;
  }
}

server {
  #rocket
  listen 155.28.42.18:443 ssl http2;
  include /etc/nginx/custom_confs/proxy_common.conf;
  location / {
    proxy_pass http://240.0.13.1:8084;
  }
}

server {
  #kibana
  listen 155.28.42.19:443 ssl http2;
  include /etc/nginx/custom_confs/proxy_common.conf;
  location / {
    proxy_pass http://240.0.13.1:5601;
    auth_basic "NETENG Only";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
server {
  #jitsi
  listen 155.28.42.21:443 ssl http2;
  include /etc/nginx/custom_confs/proxy_common.conf;
  location / {
    proxy_pass http://240.0.13.1:8086;
    auth_basic "NETENG Only";
    auth_basic_user_file /etc/nginx/.htpasswd_dragon;
  }
}