server {
  listen 443 ssl http2;
  server_name test.307th.ap.ds.army.mil;
  include /etc/nginx/custom_confs/proxy_common.conf;
  resolver 127.0.0.11;
  set $backend "http://test_www";
  location / {
    proxy_pass $backend;
  }
}